{
  "name": "ez-modal-react",
  "version": "0.0.5",
  "description": "a easy modal state manager for React.",
  "keywords": [
    "react modal",
    "modal store",
    "modal manager",
    "modal state manager"
  ],
  "homepage": "https://github.com/raotaohub/ez-modal-react/blob/main/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/raotaohub/ez-modal-react"
  },
  "license": "MIT",
  "author": {
    "name": "raotaohub",
    "email": "raotao@outlook.com",
    "url": "https://github.com/raotaohub"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx",
    "clean": "rimraf node_modules",
    "dev": "vite",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage"
  },
  "resolutions": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "antd": "^5.5.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^9.18.3",
    "prettier": "2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "tsup": "6.7.0",
    "typescript": "^4.3.5",
    "vite": "^4.3.5",
    "vite-plugin-svgr": "^3.2.0",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "react": ">16.8.0",
    "react-dom": ">16.8.0",
    "typescript": ">4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "title": "Ez Modal React"
}
